{
    "name": "zero/zero-test-app",
    "description": "Zero test app",
    "type": "project",
    "keywords": ["framework"],
    "homepage": "http://zero.phpcode.in.ua/doc",
    "license": "MIT",
    "authors": [
        {
            "name": "Nickeras",
            "email": "nickeras@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "phpdocumentor/phpdocumentor": ">=2",
        "zero/zero": "*@dev"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "http://svn.phpcode.in.ua/zero/",
            "branches-path": false,
            "tags-path": false
        }
    ],
    "scripts": {
        "post-create-project-cmd": [
            "chmod -R 775 ./*",
            "app/console scaffolding architecture/main.plan"
        ]
    }
}
